# spring-soapws

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/soapws/: SpringSoapwsApplication.java
src/main/java/com/spring/soapws/client/: CountryClient.java
src/main/java/com/spring/soapws/client/configurations/: ClientConfiguration.java
src/main/java/com/spring/soapws/configurations/: CustomMessageDispatcherServlet.java  WebServiceConfig.java
src/main/java/com/spring/soapws/services/: CountryRepository.java
src/main/java/com/spring/soapws/webservice/configurations/: WebServiceConfig.java
src/main/java/com/spring/soapws/webservice/endpoints/: CountryEndpoint.java  MockMessagingEndpoint.java
src/main/java/com/spring/soapws/webservice/models/: MockAsyncCallbackDetails.java
src/main/java/com/spring/soapws/webservice/repositories/: CountryRepository.java  MockMessagingRepository.java  iMockMessagingRepository.java
src/main/java/com/spring/soapws/webservice/services/: CountryRepository.java
src/main/java/com/spring/soapws/webservice/wsendpoints/: CountryEndpoint.java
src/main/java/com/spring/soapws/wsendpoints/: CountryEndpoint.java
src/main/resources/: application.properties  countries.wsdl  countries.xsd  mock_message_scheme.xsd  operation_response.xsd
src/test/java/com/spring/soapws/: SpringSoapwsApplicationTests.java
