<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.spring.soapws</groupId>
    <artifactId>SPRING-SOAPWS</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SPRING-SOAPWS</name>
    <description>SPRING-SOAPWS</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>4.0.2</version>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
    
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>com.spring.soapws.generated</packageName>
                    <sources>
                        <source>${project.basedir}/src/main/resources/countries.xsd</source>
                        <source>${project.basedir}/src/main/resources/mock_message_scheme.xsd</source>
                        <source>${project.basedir}/src/main/resources/operation_response.xsd</source>
                    </sources>
                </configuration>
            </plugin>

<!--
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaLanguage>WSDL</schemaLanguage>
&lt;!&ndash;                    The folder where the generated artifacts will be saved. &ndash;&gt;
                    <generateDirectory>${project.basedir}/src/main/java</generateDirectory>
&lt;!&ndash;                    The package name that the artifacts will use. &ndash;&gt;
                    <generatePackage>com.spring.soapws.client.generated</generatePackage>
&lt;!&ndash;                    The directory and file name for the WSDL. &ndash;&gt;
                    <schemaDirectory>${project.basedir}/src/main/resources</schemaDirectory>
                    <schemaIncludes>
                        <include>countries.wsdl</include>
                    </schemaIncludes>
                </configuration>
            </plugin>
        -->
        
        </plugins>
    </build>

</project>
